; The %node% template will be replaced with your node number at run time.
;
; Put favorites in the [general] section that will show for all nodes.
; Put visible action in LABEL field between quotes
; put command in CMD filed between quotes
;
; Commented Examples are show below

[general]
;
label[] = "GB3DQ 2259"
cmd[] = "rpt cmd %node% ilink 13 2259"
;
label[] = "Do Drop In 52879"
cmd[] = "rpt cmd %node% ilink 13 52879"
;
;label[] = "Philadelphia AllStar HUB 27225"
;cmd[] = "rpt cmd %node% ilink 13 27225"
;
;label[] = "East Coast AllStar HUB 27339"
;cmd[] = "rpt cmd %node% ilink 13 27339"
;
;label[] = "Alaska AllStar HUB 29332"
;cmd[] = "rpt cmd %node% ilink 3 29332"
;
;label[] = "WIN System AllStar HUB 2560"
;cmd[] = "rpt cmd %node% ilink 3 2560"
;
;label[] = "WAN System AllStar HUB 2135"
;cmd[] = "rpt cmd %node% ilink 3 2135"
;
; Example text non-action label field
; Adding a divider line
;label[] = "----------------------------"
;label[] = "----------------------------"
;cmd[] = "NONE"
;
; Echolink example - must have echolink enabled
;
;label[] = "*SCARS* Echolink 96140"
;cmd[] = "rpt cmd %node% ilink 3 3096140"
;
;label[] = "*ECHO-TEST* Echolink 9999"
;cmd[] = "rpt cmd %node% ilink 3 3009999"
;
; Put favorites for specific nodes here.
;
; [1007]
