; The %node% template will be replaced with your node number at run time.
;
; Put favorites in the [general] section that will show for all nodes.
; Put visible action in LABEL field between quotes
; put command in CMD filed between quotes
;
; Commented Examples are show below

[general]
;
label[] = "420 Network 52440"
cmd[] = "rpt cmd %node% ilink 13 52440"
;
label[] = "Anzel 572111"
cmd[] = "rpt cmd %node% ilink 13 572111"
;
label[] = "Do Drop In 52879"
cmd[] = "rpt cmd %node% ilink 13 52879"
;
label[] = "Do Drop In 2 52782"
cmd[] = "rpt cmd %node% ilink 13 52782"
;
label[] = "FreeSTAR UK Core 40063"
cmd[] = "rpt cmd %node% ilink 13 40063"
;
label[] = "FreeSTAR UK HUB 1 2196"
cmd[] = "rpt cmd %node% ilink 13 2196"
;
label[] = "FreeSTAR UK HUB 2 2167"
cmd[] = "rpt cmd %node% ilink 13 2167"
;
label[] = "North West Allstar Group 53573"
cmd[] = "rpt cmd %node% ilink 13 53573"
;
label[] = "G5REV 51773"
cmd[] = "rpt cmd %node% ilink 13 51773"
;
label[] = "GB3DQ 2259"
cmd[] = "rpt cmd %node% ilink 13 2259"
;
label[] = "GB3EI 28203"
cmd[] = "rpt cmd %node% ilink 13 28203"
;
label[] = "GB3IM 2481"
cmd[] = "rpt cmd %node% ilink 13 2481"
;
label[] = "GW8SZL SWDG Network Hub 1 49982"
cmd[] = "rpt cmd %node% ilink 13 49982"
;
label[] = "GW8SZL SWDG Network Hub 2 499810"
cmd[] = "rpt cmd %node% ilink 13 499810"
;
label[] = "Ham Radio 2.0 Hub 43136"
cmd[] = "rpt cmd %node% ilink 13 43136"
;
label[] = "Hubnet 41522"
cmd[] = "rpt cmd %node% ilink 13 41522"
;
label[] = "M0HOY HUBNet 40749"
cmd[] = "rpt cmd %node% ilink 13 40749"
;
label[] = "M0ZOL 41348"
cmd[] = "rpt cmd %node% ilink 13 41348"
;
label[] = "MX0ONL 52585"
cmd[] = "rpt cmd %node% ilink 13 52585"
;
label[] = "Niagara Falls ON 2378"
cmd[] = "rpt cmd %node% ilink 13 2378"
;
label[] = "Sydney 21996"
cmd[] = "rpt cmd %node% ilink 13 21996"
;
label[] = "2E0PIZ Bath 572060"
cmd[] = "rpt cmd %node% ilink 13 572060"
;
label[] = "Welcome500 Network 572061"
cmd[] = "rpt cmd %node% ilink 13 572061"
;
label[] = "Perth - Western Australia 28608"
cmd[] = "rpt cmd %node% ilink 13 28608"
;
label[] = "1st Helsby JOTA Hub 27105"
cmd[] = "rpt cmd %node% ilink 13 27105"
;
;label[] = "Philadelphia AllStar HUB 27225"
;cmd[] = "rpt cmd %node% ilink 13 27225"
;
;label[] = "East Coast AllStar HUB 27339"
;cmd[] = "rpt cmd %node% ilink 13 27339"
;
;label[] = "Alaska AllStar HUB 29332"
;cmd[] = "rpt cmd %node% ilink 3 29332"
;
label[] = "WIN System AllStar HUB 2560"
cmd[] = "rpt cmd %node% ilink 3 2560"
;
;label[] = "WAN System AllStar HUB 2135"
;cmd[] = "rpt cmd %node% ilink 3 2135"
;
; Example text non-action label field
; Adding a divider line
;label[] = "----------------------------"
;label[] = "----------------------------"
;cmd[] = "NONE"
;
; Echolink example - must have echolink enabled
;
;label[] = "*SCARS* Echolink 96140"
;cmd[] = "rpt cmd %node% ilink 3 3096140"
;
;label[] = "*ECHO-TEST* Echolink 9999"
;cmd[] = "rpt cmd %node% ilink 3 3009999"
;
; Put favorites for specific nodes here.
;
; [1007]
